{
  "name": "mainbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "appwrite": "^18.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "typescript": "^5.9.2"
  }
}
